﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>About us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
    <div class="row clearfix" id="title1">
        <div class="col-md-2 column">
            <img src="img/Logomakr_69xzIh.png" alt="logo" width="100" height="100">
        </div>
        <div class="col-md-10 column">
            <h1 class="text-center" id="title2">
                REAL ESTATE NO.1
            </h1>
        </div>
    </div>
    <div class="row clearfix" id="nav1">
        <div class="col-md-12 column">
            <ul class="nav nav-pills nav-justified" role="tablist">
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="aboutus.html">
                        More
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="aboutus.html#au">About Us</a></li>
                        <li><a href="aboutus.html#pp">Privacy Policy</a></li>
                        <li><a href="aboutus.html#fq">FAQ</a></li>
                        <li><a href="aboutus.html#cu">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="us" id="au">
        <div>
            <h2>About us</h2>
            <p>REAL ESTATE is the most trusted real estate website. REAL ESTATE provides up-to-date and reliable information that makes finding your dream property easy and enjoyable.REAL ESTATE is accessible online and on mobile devices.</p>
            <p>properties. Whether you have just started looking or you are ready to make that big purchase, REAL ESTATE is updated daily to ensure you have access to the latest and most accurate property listings. Features such as the mortgage calculator, social sharing, detail description, and ability to connect with local Brooker, are all available to help you find your dream property.</p>
            <p>Start your search today! </p>
        </div>
        <div id="pp">
            <h2>Privacy Policy</h2>
            <p>REAL ESTATE or of a third party. Nothing on the Website shall be construed as granting you any licence or right of use of any logo, drawing or trademark of REAL ESTATE or a third party.</p>
            <p>Submissions Via the Website, you can post and submit messages, data, text, photographs, images and other material (“Your Content”) and interact with REAL ESTATE.</P>
            <p> You are fully responsible for the quality and accuracy of Your Content. You agree that Your Content must not violate or infringe upon the rights of others, including intellectual property rights, contravene any law, regulation or government order, or constitute false, misleading, or otherwise illegal information. You agree not to use the Website to harass or abuse, send spam or any unwanted communications, including for commercial purposes, or send unlawful, libelous, obscene, offensive, threatening, aggressive, abusive, discriminatory or otherwise objectionable messages.</p>
            <p>Whenever you post Your Content on the Website or submit Your Content to REAL ESTATE, you grant REAL ESTATE an unlimited, irrevocable, non-exclusive, perpetual and royalty-free worldwide licence to: (i) use, copy, store, adapt, translate, modify, create derivative works, transmit, distribute and publicly perform Your Content or make it publicly available for any purpose; and (ii) grant sublicences to third parties for unlimited rights to exercise any of the foregoing rights. Other than granting the aforementioned licence, you hereby (i) agree to waive all of the moral rights to Your Content in favour of REAL ESTATE; (ii) consent to the appearance of your name, address and e-mail address for Your Content, if any, and to the disclosure and/or posting of such information; (iii) acknowledge and agree that REAL ESTATE shall not be liable for any loss, damage to or corruption of Your Content; and (iv) acknowledge and agree that the presentations you upload for posting on the Website or that you submit to REAL ESTATE shall not be deemed confidential.</p>
            <p>REAL ESTATE reserves the right, without any obligation, to monitor the Website, Your Content or any of the content accessible via the Website, in its sole discretion, and to disclose any information necessary in order to comply with any law, regulation or government request, in the interest of operating the Website properly or protecting itself or its users. REAL ESTATE may remove Your Content and/or terminate, limit or suspend your access to the Website for any reason.</p>
            <p>Links to Third-Party Sites The Website contains links to third-party sites (the “Third-Party Sites”) which will direct you away from the Website. REAL ESTATE provides these links for your convenience. The Third-Party Sites are not under REAL ESTATE’s control and the links shall not be construed as approval or an endorsement of their content by REAL ESTATE. REAL ESTATE shall not be liable for the content of Third-Party Sites, the links they contain or any changes or updates made to them, and REAL ESTATE makes no warranty in that respect.</p>
            <p>Links to Website REAL ESTATE encourages links to the Website. However, REAL ESTATE reserves the right, in its sole discretion, to refuse a link at any time. You agree to remove any link you may have to the Website at REAL ESTATE’s request. The link must allow for a new full-screen browser window, only occupied by the Website’s pages. It is strictly prohibited to frame or display the Content in any way that alters its appearance.
            </p>
        </div>
        <div id="fq">
            <h2>FAQ</h2>
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion"
                               href="#collapseOne">
                                Why use REAL ESTATE NO.1?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            A revolution has occurred in the real estate market!
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion"
                               href="#collapseTwo">
                                What do visitors love about REAL ESTATE NO.1?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>Real estate buyers and investors like finding trustworthy listings from across the region, that are up to date and presented to them by certified professionals.Visitors like that they can:</p>

                            <ul>
                                <li>Search using their personal criteria.</li>
                                <li>Find and contact are important to the real estate process.</li>
                                <li>Share their personal, favourite listings with friends and family.</li>
                                <li>Find out what they can afford using the mortgage calculator and other financial tools.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion"
                               href="#collapseThree">
                                Can I use REAL ESTATE NO.1 without an account?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            Yes. But an account gives you additional benefits.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
           
        <div id="cu">
            <div class="cm">
            <h2>Contact us:</h2>
            <p>Manager:Jingping Xi</p>
            <p>Address:901 Chemin Kenilworth Mont-Royal, QC H3R 2R5</p>
            <p>Tel:514-387-7633</p>
            <p>Email:<a>info@realestate.ipd11.com</a></p>
        </div>
        <div class="cm">
            <div id="googleMap" style="height:250px;width:400px;"></div>
            <script>
                function myMap() {
                    var myCenter = new google.maps.LatLng(45.5077542, -73.6468406);
                    var mapProp = { center: myCenter, zoom: 14, mapTypeId: google.maps.MapTypeId.ROADMAP };
                    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                    var marker = new google.maps.Marker({ position: myCenter });
                    marker.setMap(map);
                }

                $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                    initialize();
                });
            </script>


            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDd55XQqr0WCg4bqEbspRihYp8fnt7kEf8&callback=myMap"></script>
        </div>
    </div>
        </div>
        <footer class="row clearfix">Copyright&copy; by Xiangyu Zhang & YangJun Qu</footer>
    <div id="backtop"><a href="#title1">TOP</a></div>
    </div>

</body>
</html>
