﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>house</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="http://realestate.ipd11.com/h5.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="house" />
    <meta property="og:description" content="best house" />
    <meta property="og:image" content="http://realestate.ipd11.com/img/5.jpg" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="print.css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
     function printpage() {
         window.print()
     }
    </script>
    
</head>

<body>
    <div class="container">
        <div class="row clearfix" id="title1">
            <div class="col-md-2 column">
                <img src="img/Logomakr_69xzIh.png" alt="logo" width="100" height="100">
            </div>
            <div class="col-md-10 column">
                <h1 class="text-center" id="title2">
                    REAL ESTATE NO.1
                </h1>
            </div>
        </div>
        <div class="row clearfix" id="nav1">
            <div class="col-md-12 column">
                <ul class="nav nav-pills nav-justified" role="tablist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="properties.html">Properties</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="aboutus.html">
                            More
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="aboutus.html#au">About Us</a></li>
                            <li><a href="aboutus.html#pp">Privacy Policy</a></li>
                            <li><a href="aboutus.html#fq">FAQ</a></li>
                            <li><a href="aboutus.html#cu">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        <div>
            <div class="fb-share-button icon" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-size="small" data-mobile-iframe="false"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"><img src="img/icon-fb.png" width="80" height="50" /></a></div>
            <div class="icon">
                <a class="twitter-share-button"
                   href="https://twitter.com/share"
                   data-size="large"
                   data-text="custom share text"
                   data-url="https://dev.twitter.com/web/tweet-button"
                   data-hashtags="example,demo"
                   data-via="twitterdev"
                   data-related="twitterapi,twitter">
                    <img src="img/icon-tw.png" width="80" height="50" />
                </a>
            </div>
            <div class="print">
                <img src="img/print.png" width="50" height="50" onclick="printpage()" />
            </div>

            <h3>3640 Rue Pierre-Daviault, Saint-Laurent (Montréal), Quebec   H4R3K4</h3>
            <h3>Price:$ 1,150,000</h3><hr />
        </div>

        <h2>Photos</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">           
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
                <li data-target="#myCarousel" data-slide-to="8"></li>
                <li data-target="#myCarousel" data-slide-to="9"></li>
                <li data-target="#myCarousel" data-slide-to="10"></li>
                <li data-target="#myCarousel" data-slide-to="11"></li>
                <li data-target="#myCarousel" data-slide-to="12"></li>
                
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img/5.jpg" alt="1">
                </div>
                <div class="item">
                    <img src="img/5-1.jpg" alt="5-1">
                </div>
                <div class="item">
                    <img src="img/5-2.jpg" alt="5-2">
                </div>
                <div class="item">
                    <img src="img/5-3.jpg" alt="5-3">
                </div>
                <div class="item">
                    <img src="img/5-4.jpg" alt="5-4">
                </div>
                <div class="item">
                    <img src="img/5-5.jpg" alt="5-5">
                </div>
                <div class="item">
                    <img src="img/5-6.jpg" alt="5-6">
                </div>
                <div class="item">
                    <img src="img/5-7.jpg" alt="5-7">
                </div>
                <div class="item">
                    <img src="img/5-8.jpg" alt="5-8">
                </div>
                <div class="item">
                    <img src="img/5-9.jpg" alt="5-9">
                </div>
                <div class="item">
                    <img src="img/5-10.jpg" alt="5-10">
                </div>
                <div class="item">
                    <img src="img/5-11.jpg" alt="5-11">
                </div>
                <div class="item">
                    <img src="img/5-12.jpg" alt="5-12">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <ul class="nav nav-tabs" id="nav2">
            <li class="active"><a data-toggle="tab" href="#menu1">Description</a></li>
            <li><a data-toggle="tab" href="#menu2">Map</a></li>
            <li><a href="calculator.html" target="_blank">Mortgage Calculator</a></li>
            <li><a data-toggle="tab" href="#menu3">Contact</a></li>
        </ul>
        <div class="tab-content">
            <div id="menu1" class="tab-pane active">
                <h2>Description</h2>
                <p id="p1">
                    Prestigious modern mansion ideally situated in the heart of one of the most sought after luxury neighbourhoods on the island, sitting on over 8800 sqft of land with no rear neighbours! High ceilings, immense windows, luxurious materials, design chandeliers, high end appliances.  Comfort and elegance at its finest!
                </p>
            <hr />

            <!-- PROPERTY DETAILS -->
            <div>
                <h3>Details</h3>
                <!-- DETAILS  -->
                <table>
                    <tr>
                        <td>
                            <h4>Amenities Nearby</h4>
                            <p>Highway, CEGEP, Hospital, Park, Schools, Public Transit</p>
                        </td>
                        <td>
                            <h4>Appliances Included</h4>
                            <p>Central Vacuum</p>
                        </td>
                        <td>
                            <h4>Farm Type</h4>
                            <p>Other</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Features</h4>
                            <p>Cul-de-sac, Wood cupboard</p>
                        </td>
                        <td>
                            <h4>Parking Type</h4>
                            <p>Garage, Integrated garage, Other</p>
                        </td>
                        <td>
                            <h4>Pool Type</h4>
                            <p>Pool, Inground pool</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Total Parking Spaces</h4>
                            <p>5</p>
                        </td>
                        <td>
                            <h4>Zoning Type</h4>
                            <p>Residential</p>
                        </td>
                        <td></td>
                    </tr>
                </table><hr />

                <!-- BUILDING DETAILS -->
                <div>
                    <!-- BUILDING -->
                    <h3>Building</h3>
                    <table>
                        <tr>
                            <td>
                                <h4>Basement Development</h4>
                                <p>Finished</p>
                            </td>
                            <td>
                                <h4>Basement Features</h4>
                                <p>Six feet and over</p>
                            </td>
                            <td>
                                <h4>Basement Type</h4>
                                <p>Full (Finished)</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Bathrooms</h4>
                                <p>4</p>
                            </td>
                            <td>
                                <h4>Cooling</h4>
                                <p>Air exchanger</p>
                            </td>
                            <td>
                                <h4>Fire Protection</h4>
                                <p>Alarm system</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Heating Fuel</h4>
                                <p>Electric</p>
                            </td>
                            <td>
                                <h4>Style</h4>
                                <p>Detached</p>
                            </td>
                            <td></td>
                    </table>
                </div><hr />
                <div>
                    <!-- ROOMS -->
                    <div><h3>Rooms</h3></div>
                    <table>
                        <thead>
                            <tr>
                                <td><h4>Level</h4></td>
                                <td><h4>Type</h4></td>
                                <td><h4>Dimensions(ft.)</h4></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Second level</td>
                                <td>Master bedroom</td>
                                <td>18 x 17</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Bathroom</td>
                                <td>20 x 16</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Bedroom</td>
                                <td>13 x 12</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Bathroom</td>
                                <td>7.6 x 6</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Bedroom</td>
                                <td>13.6 x 13</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Bathroom</td>
                                <td>7.2 x 7.6</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Bedroom</td>
                                <td>11.6 x 13</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Bathroom</td>
                                <td>7.9 x 7.6</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Laundry room</td>
                                <td>8.6 x 12</td>
                            </tr>
                            <tr>
                                <td>Basement</td>
                                <td>Family room</td>
                                <td>19 x 18.6</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Other</td>
                                <td>16.6 x 15</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Office</td>
                                <td>13 x 15</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Bathroom</td>
                                <td>11 x 13</td>
                            </tr>
                            <tr>
                                <td>Main level</td>
                                <td>Other</td>
                                <td>8.6 x 10.6</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Dining room</td>
                                <td>13 x 6</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Kitchen</td>
                                <td>15.6 x 15.6</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Dinette</td>
                                <td>15.6 x 10</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Living room</td>
                                <td>20.6 x 10</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Family room</td>
                                <td>5.1 x 6</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Partial bathroom</td>
                                <td>6 x 6</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Add Google Maps -->
        <div id="menu2" class="tab-pane fade">
            <h2>My Location</h2>
            <div id="googleMap" style="height:400px;width:100%;"></div>

                    
            <script>
                var map;
                var myCenter;
                var mapProp;
                function myMap() {
                     myCenter = new google.maps.LatLng(45.509973, -73.7337149);
                     mapProp = { center: myCenter, zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP };
                     map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                    var marker = new google.maps.Marker({ position: myCenter });
                    marker.setMap(map);
                } 
                $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                    google.maps.event.trigger(map, 'resize'); map.setCenter(myCenter);
                });
                </script>
                

            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPhTAIwreMPYxBE4DT7cJJz0aQz5mxGJQ&callback=myMap"></script>
            
            </div>

        <div id="menu3" class="tab-pane fade">
            <h2>Contact</h2>
            <div class="con">
                <h4>Joël Desmarais</h4>
                <p>Real Estate Broker</p>
                <p>Address:1050 rue Principale Montreal, QC H5W8A8</p>
                <p>Tel:514-405-8555</p>
                <p>Fax:514-378-6879</p>
            </div>
            <div class="con">
                <h4>Nancy Cabana</h4>
                <p>Real Estate Broker</p>
                <p>Address:1050 rue Principale Montreal, QC H5W8A8</p>
                <p>Tel:514-830-2726</p>
                <p>Fax:514-378-6879</p>
            </div>
</div>
        </div>
        <footer class="row clearfix">Copyright&copy; by Xiangyu Zhang & YangJun Qu</footer>
        <div id="backtop"><a href="#title1">TOP</a></div>
        </div>
</body>
</html>
