﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Real Estate/Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="style.css" media="all">
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix" id="title1">
		<div class="col-md-2 column">
			<img src="img/Logomakr_69xzIh.png" alt="logo" width="100" height="100">
		</div>
		<div class="col-md-10 column">
			<h1 class="text-center" id="title2">
				REAL ESTATE NO.1
			</h1>
		</div>
	</div>    
    <div class="row clearfix" id="nav1">
        <div class="col-md-12 column">
            <ul class="nav nav-pills nav-justified" role="tablist">
                <li><a href="index.html">Home</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="aboutus.html">
                        More
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="aboutus.html#au">About Us</a></li>
                        <li><a href="aboutus.html#pp">Privacy Policy</a></li>
                        <li><a href="aboutus.html#fq">FAQ</a></li>
                        <li><a href="aboutus.html#cu">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
	<div class="row clearfix" id="search">
		<div class="col-md-3 column">				
                    <select>
                        <option value="Region">Region</option>
                        <option value="Montreal">Montreal</option>
                        <option value="Laval">Laval</option>
                        <option value="WestIsland">WestIsland</option>
                    </select>							
		</div>
		<div class="col-md-3 column">
                <select>
                    <option value="Type">Type</option>
                    <option value="Cottage">Cottage</option>
                    <option value="Townhouse">Townhouse</option>
                    <option value="Condo">Condo</option>
                </select>					
		</div>
		<div class="col-md-3 column">
            <select>
                <option value="Bedrooms">Bedrooms</option>
                <option value="1+">1+</option>
                <option value="2+">2+</option>
                <option value="3+">3+</option>
            </select>
		</div>
		<div class="col-md-3 column">
			 <button type="button" class="btn btn-default">Search</button>
		</div>
	</div>
    <div>
        <h2>Recommend</h2>        
    </div>
    <br />
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>           
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <a target="_blank" href="h1.html">
                    <img src="img/1.jpg" alt="1">
                    </a>
                    <div class="carousel-caption">
                        <h1>$ 1,150,000</h1>
                    </div>
</div>
            <div class="item">
                <a target="_blank" href="h2.html">
                    <img src="img/2.jpg" alt="2">
                    </a>
                    <div class="carousel-caption">
                        <h1>$ 780,000</h1>
                    </div>
</div>
            <div class="item">
                <a target="_blank" href="h3.html">
                    <img src="img/3.jpg" alt="3">
                    </a>
                    <div class="carousel-caption">
                        <h1>$ 530,000</h1>
                    </div>
</div>
            <div class="item">
                <a target="_blank" href="h4.html">
                    <img src="img/4.jpg" alt="4">
                    </a>
                    <div class="carousel-caption">
                        <h1>$ 2,100,000</h1>
                    </div>
</div>
            <div class="item">
                <a target="_blank" href="h5.html">
                    <img src="img/5.jpg" alt="5">
                    </a>
                    <div class="carousel-caption">
                        <h1>$ 1,300,000</h1>
                    </div>
</div>
            <div class="item">
                <a target="_blank" href="h6.html">
                    <img src="img/6.jpg" alt="6">
                    </a>
                    <div class="carousel-caption">
                        <h1>$ 600,000</h1>
                    </div>
</div>           
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
    <footer class="row clearfix">Copyright&copy; by Xiangyu Zhang & YangJun Qu</footer>
</div>   
</body>
</html>
